{
  "name": "fitness-agent",
  "version": "0.1.0",
  "description": "MVP backend for a personal fitness AI agent",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"*.{js,json,mjs,yaml,md}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.{js,json,mjs,yaml,md}\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "prisma:generate": "prisma generate",
    "prisma:format": "prisma format",
    "prisma:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "joi": "^18.2.3",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.8.0",
    "jest": "^29.7.0",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.6.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
